<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1 style="color: red;background-color: yellow;">Sonical Mediya va Bolalar</h1>
    <img height="200" src="https://img.freepik.com/free-vector/children-with-social-media-elements-white-background_1308-50881.jpg" alt="">
    <p> <b>Sociral Medial</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio ipsa soluta nihil adipisci blanditiis nemo, ex quisquam ipsum obcaecati voluptates eligendi, quasi, harum expedita? Tempora consequuntur ut quam qui.</p>   
     <h2 style="color: black;background-color: green; text-align: center; " >Eng Katta Xavflar</h2>
     <ul> <li> <b style="color:blue  ;"> Psixologik bosim </b></li></ul> 
     <ul> <li> <b style="color: black;background-color: aqua;">Onlayn bezorilik</b></li></ul>
     <ul> <li><b style="color: rgb(17, 11, 1);background-color: bisque;">Diqqatni yoqotish</b></li></ul>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/K_MjczDDe70?si=0BtjVRno7f-Qrgpn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>